# SSM

./: .project  pom.xml
src/main/java/com/cn/hnust/controller/: UserController.java
src/main/java/com/cn/hnust/dao/: UserDao.java
src/main/java/com/cn/hnust/entity/: User.java
src/main/java/com/cn/hnust/service/: UserService.java
src/main/java/com/cn/hnust/service/impl/: UserServiceImpl.java
src/main/java/com/cn/hnust/test/: TestMyBatis.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Jsp/: showUser.jsp
